***********************************************************************************************************************************************************************************************

																	Results of Running pTTest which tests pasTriangle


***********************************************************************************************************************************************************************************************


Triangle 1, Line number 1: 1 
Triangle 2, Line number 4: 1 3 3 1  -  -  -  -  - 
Triangle 2, Line number 9: 1 8 28 56 70 56 28 8 1 
Triangle 3, Line number 1: 1  -  - 
Triangle 3, Line number 2: 1 1  - 
Triangle 3, Line number 3: 1 2 1 
Triangle 4, Line number 4: 1 3 3 1  - 
Triangle 4, Line number 1: 1  -  -  -  - 
Triangle 5, Line number 13: 1 12 66 220 495 792 924 792 495 220 66 12 1  - 

Tried to access values beyond the bounds of a triangle's array. Stack trace: 14
